# attack-executor/.env
PORT=5001

# Path where attack scripts are stored relative to attack-executor/ directory
ATTACK_SCRIPTS_PATH=./scripts

BACKEND_WEBHOOK_URL=http://localhost:5000
BACKEND_COMMAND_URL=http://localhost:5000/api/agents/command
REDIS_HOST=localhost
REDIS_PORT=6379
ATTACK_QUEUE_NAME=attackExecutionQueue

# SMTP Configuration for Email Sending
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=academicafairsdirectorate@outlook.com
SMTP_PASSWORD=#2003Hero#